# jaxrs2

./: README.md
jaxrs2/: .project  pom.xml
jaxrs2/src/main/java/com/home/demo/bookstore/restserver/: RESTConfig.java
jaxrs2/src/main/java/com/home/demo/bookstore/restserver/rest/: BookResources.java
jaxrs2/src/main/java/com/home/demo/bookstore/restserver/rest/domain/: Book.java
jaxrs2/src/main/java/com/home/demo/bookstore/restserver/rest/helper/: BookBuilder.java
jaxrs2/src/main/resources/: Dockerfile  initServer.sh  start.sh
jaxrs2}/: Dockerfile  initServer.sh
